# $ tmux show-options -g
# more colors!
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# mouse support
set -g mouse on

set -g history-limit 10000
set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -sg escape-time 0

set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
# set -g status-left "#[fg=white,bg=blue] #S #[fg=blue,bg=black]#[default]" # session-name
set -g status-left ''
# set -g status-right "#[fg=yellow] %Y-%m-%d #[fg=green]%H:%M:%S#[default]"
set -g status-right "#[fg=green]%H:%M:%S#[default]"

# $ tmux show-window-options -g
# configuration for each window.
# setw -g window-status-format " #I  #W "
setw -g window-status-format " #I:#W "
# setw -g window-status-current-format " #I #[fg=green,bg=black] #W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style bg=green,fg=white

# rename windows to something more useful than the running program (often just zsh)
# https://that.guru/blog/automatically-set-tmux-window-name/
# set-option -g allow-rename on # this allows zsh to rename via PROMPT_COMMAND
set-option -g automatic-rename on
# user="#(whoami)" # somehow this isn't executed, #{user} will just be #(whoami)
set-option -g automatic-rename-format '#{?#{==:#{b:pane_current_path},#(whoami)},~,#{b:pane_current_path}}#{?#{==:#{pane_current_command},zsh},,:#{pane_current_command}}'

## Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

## Use ` for renaming the window with a prompt.
unbind ','
bind ` command-prompt -I '#W' "rename-window '%%'"

# keep sessions running after detach
set-option -g destroy-unattached off

unbind r
bind r source-file ~/.tmux.conf
