{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Bower",
		"FixMyJS",
		"Git",
		"GitGutter",
		"Jade",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"MarkdownEditing",
		"Modific",
		"OCaml",
		"OCaml Autocompletion",
		"Package Control",
		"SideBarEnhancements",
		"Stylus",
		"SublimeHaskell",
		"SublimeREPL",
		"Surround",
		"Theme - Soda",
		"TikZ",
		"Vintage Escape",
		"Vintage Surround"
	]
}
