[
    { "keys": ["ctrl+shift+o"], "command": "ocaml_annot"},
    { "keys": ["alt+j"], "command": "prev_view"},
    { "keys": ["alt+k"], "command": "next_view"},
    { "keys": ["ctrl+alt+left"], "command": "navigation_history_back"},
    { "keys": ["ctrl+alt+right"], "command": "navigation_history_forward"},
    { "keys": ["ctrl+alt+up"], "command": "previous_edit"},
    { "keys": ["ctrl+alt+down"], "command": "next_edit"},
    { "keys": ["ctrl+alt+s"], "command": "save_all" },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" }
]