$ mas list # this list is not complete... Where's Paste, DaVinci Resolve etc.?
497799835   Xcode                     (11.2)
409183694   Keynote                   (9.2)
408981434   iMovie                    (10.1.13)
715768417   Microsoft Remote Desktop  (8.0.30030)
1094255754  Outbank                   (2.24.1)
1287445660  Agenda                    (9.0)
880001334   Reeder                    (3.2.2)
409201541   Pages                     (8.2)
414030210   LimeChat                  (2.43)
697942581   Disk Graph                (2.1.13)
682658836   GarageBand                (10.3.3)
409203825   Numbers                   (6.2)
1030461463  PDFCombo                  (1.4)
1286725949  Cappuccino                (1.0.12)

$ ls -l ~/Applications
lrwxr-xr-x 1 voglerr staff 137 Feb  5  2019 'Autodesk Fusion 360.app' -> '/Users/voglerr/Library/Application Support/Autodesk/webdeploy/production/feda470ebeee1d97ab1ce8656918b5ee227ba25d/Autodesk Fusion 360.app'
drwx------ 8 voglerr staff 256 Apr 20 17:12 'Chrome Apps.localized'
drwx------ 6 voglerr staff 192 Jul  2  2020 'Chrome Canary Apps.localized'
lrwxr-xr-x 1 voglerr staff  32 Jul  6  2016  MacVim.app -> /usr/local/opt/macvim/MacVim.app
drwxr-xr-x 3 voglerr staff  96 Feb  5  2019 'Remove Autodesk Fusion 360.app'

$ ls -l /Applications
drwxr-xr-x  3 root    wheel  96 Jun  3 10:04  Agenda.app
drwxr-xr-x  3 voglerr staff  96 Feb 15 22:23 'Angry IP Scanner.app'
drwxr-xr-x  3 voglerr staff  96 May 14 16:24  Arduino.app
drwxr-xr-x  3 voglerr staff  96 Feb 21  2018 'Atom Beta.app'
drwxr-xr-x  3 voglerr staff  96 Nov  1  2020  Base.app
drwxr-xr-x  3 voglerr staff  96 Aug 28  2020  BetterTouchTool.app
drwxr-xr-x  3 voglerr staff  96 Dec 15  2020  BitBar.app
drwxr-xr-x  3 voglerr staff  96 Jul 27  2019  Boostnote.app
drwxr-xr-x  3 root    wheel  96 Sep 25  2018  Cappuccino.app
drwxr-xr-x  3 voglerr staff  96 Feb 11 16:46 'Command-Tab Plus.app'
drwxr-xr-x  3 voglerr staff  96 May  9 12:38 'DB Browser for SQLite.app'
drwxr-xr-x  3 voglerr staff  96 Jul  4 21:28  DBeaver.app
drwxrwxr-x 10 root    staff 320 May 28  2019 'DaVinci Resolve'
drwxr-xr-x  3 voglerr staff  96 Sep 15  2016  Dash.app
drwxr-xr-x  3 voglerr admin  96 Jan 16  2017  Deezer.app
drwxr-xr-x  3 voglerr staff  96 Oct 22  2018  Detexify.app
drwxr-xr-x  3 root    wheel  96 Dec 23  2020 'Disk Graph.app'
drwxr-xr-x  3 voglerr staff  96 May 12  2020  Docker.app
drwxr-xr-x  3 voglerr admin  96 May 14  2015  DotEditor.app
drwxr-xr-x  3 voglerr staff  96 Jul  6 20:46  Dropbox.app
drwxr-xr-x  3 voglerr staff  96 Jan  7  2019 'Electron API Demos.app'
drwxr-xr-x  3 voglerr staff  96 Jun 17 11:48 'Elmedia Player.app'
drwxr-xr-x  3 voglerr staff  96 Jun 21 14:46  Evernote.app
drwxr-xr-x  3 voglerr staff  96 Dec 21  2018 'Falcon SQL Client.app'
drwxr-xr-x  3 voglerr staff  96 Aug 14  2019  Firefox.app
drwxr-xr-x  3 root    admin  96 Jan 14  2019  FlowSync.app
drwxr-xr-x  3 voglerr staff  96 Jul 31  2016  Flux.app
drwxr-xr-x  3 voglerr admin  96 Apr 13  2016  Franz.app
drwxr-xr-x  3 voglerr staff  96 Dec  1  2019  Fritzing.app
drwxr-xr-x  3 voglerr staff  96 Oct 30  2019  GIMP-2.10.app
drwxr-xr-x  3 root    wheel  96 Apr  7 17:42  GarageBand.app
drwxr-xr-x  3 voglerr staff  96 Mar 17  2017 'GitBook Editor.app'
drwxr-xr-x  3 voglerr staff  96 Nov 14  2018 'GitHub Desktop.app'
drwxr-xr-x  3 voglerr staff  96 Oct  5  2016  GitKraken.app
drwxr-xr-x  3 voglerr staff  96 Mar  7  2019  GitNote.app
drwxr-xr-x  3 voglerr staff  96 Dec  9  2019  GitUp.app
drwxr-xr-x  3 root    wheel  96 Jul 13 09:25 'Google Chrome Canary.app'
drwxr-xr-x  3 root    wheel  96 Jun 17 06:58 'Google Chrome.app'
drwxr-xr-x  3 voglerr admin  96 Jun  5  2020  HandBrake.app
drwxr-xr-x  3 voglerr staff  96 Mar 10  2018  Harmony.app
drwxr-xr-x  3 voglerr staff  96 Feb  3  2019 'Hex Fiend.app'
drwxr-xr-x  3 voglerr staff  96 Dec 22  2020  HyperSwitch.app
drwxr-xr-x  3 voglerr staff  96 Nov 25  2020  IINA.app
drwxr-xr-x  3 voglerr staff  96 May 24 01:05  Inkscape.app
drwxr-xr-x  3 voglerr staff  96 May 30  2019  Insomnia.app
drwxr-xr-x  3 voglerr staff  96 Nov 13  2017 'IntelliJ IDEA CE.app'
drwxr-xr-x  3 voglerr staff  96 Nov 15  2020  Itsycal.app
drwxr-xr-x  3 voglerr staff  96 Dec 24  2020  JabRef.app
drwxr-xr-x  3 voglerr staff  96 Sep  9  2020  Kap.app
drwxr-xr-x  3 root    wheel  96 Apr  4 15:10  Karabiner-Elements.app
drwxr-xr-x  3 root    wheel  96 Apr  4 15:10  Karabiner-EventViewer.app
drwxr-xr-x  3 voglerr staff  96 Jun 14 00:46  KeyCastr.app
drwxr-xr-x  3 voglerr staff  96 Jul 16  2020 'Keyboard Maestro.app'
drwxr-xr-x  3 root    wheel  96 Jun  3 10:06  Keynote.app
drwxr-xr-x  3 voglerr staff  96 Mar 29 15:40  Kindle.app
drwxr-xr-x  3 voglerr admin  96 Sep  6  2018 'LRZ Sync+Share.app'
drwxr-xr-x  3 voglerr staff  96 Jun  4 21:47  LibreOffice.app
drwxr-xr-x  4 root    wheel 128 Jul  3  2020  LimeChat.localized
drwxr-xr-x  3 voglerr staff  96 Jul 18  2019 'MQTT Explorer.app'
drwxr-xr-x  3 root    admin  96 Sep 28  2018  MQTT.fx.app
drwxr-xr-x  3 voglerr staff  96 Oct 16  2017  MacDown.app
drwxr-xr-x  3 voglerr staff  96 Feb 25  2020  Manuscripts.app
drwxr-xr-x  3 voglerr staff  96 May 17  2019 'MarginNote 3.app'
drwxr-xr-x  3 voglerr staff  96 Dec 27  2020 'Mark Text.app'
drwxr-xr-x  3 voglerr staff  96 Nov 15  2018  Marp.app
drwxr-xr-x  3 voglerr staff  96 Apr 14  2020  Meld.app
drwxr-xr-x  3 voglerr staff  96 Dec 18  2020 'Mendeley Desktop.app'
drwxr-xr-x  3 voglerr staff  96 Mar 19 16:01 'Merlin Project.app'
drwxr-xr-x  3 voglerr staff  96 May 11  2018  MesaSQLite.app
drwxr-xr-x  3 voglerr staff  96 Apr  5  2017  Messenger.app
drwxr-xr-x  3 voglerr staff  96 Jun 17 20:15  Metabase.app
drwxr-xr-x  3 root    wheel  96 Dec 14  2018 'Microsoft Hyperlapse Pro.app'
drwxrwxr-x 12 root    admin 384 Oct 23  2017 'Microsoft Office 2011'
drwxr-xr-x  3 root    wheel  96 Aug 10  2018 'Microsoft Remote Desktop.app'
drwxr-xr-x  3 voglerr staff  96 Jul  2 17:29 'MongoDB Compass.app'
drwxr-xr-x  3 voglerr staff  96 Oct 17  2019  MongoDB.app
drwxr-xr-x  3 voglerr admin  96 Jun 20  2020 'News Explorer.app'
drwxr-xr-x  3 voglerr staff  96 Nov 28  2019  Notable.app
drwxr-xr-x  3 voglerr staff  96 Aug 10  2020  Notion.app
drwxr-xr-x  3 root    wheel  96 Jun  3 10:08  Numbers.app
drwxr-xr-x  3 voglerr staff  96 Dec 17  2018  Oni.app
drwxr-xr-x  3 voglerr staff  96 Mar 21 12:21 'OpenRA - Dune 2000.app'
drwxr-xr-x  3 voglerr staff  96 Mar 21 12:20 'OpenRA - Red Alert.app'
drwxr-xr-x  3 voglerr staff  96 Mar 21 12:20 'OpenRA - Tiberian Dawn.app'
drwxr-xr-x  3 voglerr staff  96 Jan 31 19:32  OpenSCAD.app
drwxr-xr-x  3 voglerr admin  96 Feb 11 18:08  OpenSoundMeter.app
drwxr-xr-x  3 root    wheel  96 Jul  7 13:41  Outbank.app
drwxr-xr-x  3 root    wheel  96 Sep 15  2020  PDFCombo.app
drwxr-xr-x  3 root    wheel  96 Jun  3 10:10  Pages.app
drwxr-xr-x  3 voglerr admin  96 Feb 17  2020  Paste.app
drwxr-xr-x  3 voglerr staff  96 Apr 26 15:21 'Pixelmator Pro Demo.app'
drwxr-xr-x  3 root    wheel  96 Mar 24 13:59  Présentation.app
drwxr-xr-x  3 voglerr admin  96 Jan 20 13:19 'Prisma Studio.app'
drwxr-xr-x  3 voglerr staff  96 Apr 16 16:05  PrusaSlicer.app
drwxr-xr-x  3 voglerr admin  96 Jul  6  2020 'Raspberry Pi Imager.app'
drwxr-xr-x  3 voglerr staff  96 Sep 26  2016  RecordIt.app
drwxr-xr-x  3 root    wheel  96 Dec 30  2019  Reeder.app
drwxr-xr-x  4 root    wheel 128 Oct 14  2020  Reeder.localized
drwxr-xr-x  3 root    wheel  96 Dec 30  2020  RescueTime.app
drwxr-xr-x  3 voglerr staff  96 Feb  9 13:34 'Robo 3T.app'
drwxr-xr-x  3 voglerr staff  96 May  3  2020 'SQL Tabs.app'
drwxr-xr-x 10 voglerr staff 320 Jul 27  2018  SQLiteStudio.app
drwxr-xr-x  3 root    wheel  96 Jan  1  2020  Safari.app
drwxr-xr-x  3 voglerr staff  96 May 14 20:41  Screenflick.app
drwxr-xr-x  3 voglerr staff  96 May  4 07:00 'Script Debugger.app'
drwxr-xr-x  3 voglerr staff  96 Mar  1  2018  ShiftIt.app
drwxr-xr-x  3 voglerr staff  96 Jun 11 12:49  Skim.app
drwxr-xr-x  3 voglerr staff  96 Feb 27  2019  Skype.app
drwxr-xr-x  3 voglerr staff  96 Jun  2 09:07  Slack.app
drwxr-xr-x  3 voglerr staff  96 Feb 24  2013  Slate.app
drwxr-xr-x  3 voglerr staff  96 May  4 15:51  SmartGit.app
drwxr-xr-x  3 voglerr staff  96 May 14 20:02 'Snagit 2021.app'
drwxr-xr-x  3 voglerr staff  96 May 13  2019  SourceTree.app
drwxr-xr-x  3 voglerr staff  96 Dec 24  2018  SpotMenu.app
drwxr-xr-x  3 voglerr staff  96 Nov  5  2016 'Spotify Notifications.app'
drwxr-xr-x  3 voglerr staff  96 Jun 20 20:23  Spotify.app
drwxr-xr-x  3 voglerr admin  96 Feb 26 23:17  Steam.app
drwxr-xr-x  3 voglerr staff  96 Jan  9  2020 'Studio 3T.app'
drwxr-xr-x  3 voglerr staff  96 Mar  3  2020 'Sublime Text.app'
drwxr-xr-x  3 voglerr staff  96 Jun 27 16:42 'TG Pro.app'
drwxr-xr-x  3 voglerr staff  96 Sep 27  2020  TablePlus.app
drwxr-xr-x  3 voglerr staff  96 Nov 25  2018  Tad.app
drwxr-xr-x  3 root    wheel  96 Jul  7 13:41  Tailscale.app
drwxrwxr-x  7 root    wheel 224 Mar 22 18:02  TeX
drwxr-xr-x  3 root    wheel  96 Dec 16  2020  TeamViewer.app
drwxr-xr-x  3 voglerr staff  96 Apr 17 18:53  Telegram.app
drwxr-xr-x  3 voglerr staff  96 May 20  2020 'The Unarchiver.app'
drwxr-xr-x  3 voglerr staff  96 Nov 13  2020  Timing.app
drwxr-xr-x  3 voglerr staff  96 Jan 15 11:46  TogglDesktop.app
drwxr-xr-x  3 voglerr staff  96 Jan  8  2020  Typora.app
drwxr-xr-x  3 voglerr staff  96 Jun 29 12:07 'Ultimaker Cura.app'
drwxr-xr-x  6 root    wheel 192 May 25 21:38  Utilities
drwxr-xr-x  3 voglerr staff  96 Jun  2  2016  VLC.app
drwxr-xr-x  3 voglerr staff  96 Apr  7 11:35 'VNC Viewer.app'
drwxr-xr-x  3 root    wheel  96 Jul  5 10:32  Vectornator.app
drwxr-xr-x  3 root    wheel  96 Feb  3 22:02  Vimari.app
drwxr-xr-x  3 root    admin  96 Jun 13 13:28  VirtualBox.app
drwxr-xr-x  3 voglerr staff  96 Jun 30 19:47 'Visual Studio Code.app'
drwxr-xr-x  3 voglerr admin  96 Feb 26  2020  Vivaldi.app
drwxr-xr-x  3 root    wheel  96 May 17 16:36  WhatPulse.app
drwxr-xr-x  3 voglerr staff  96 Jun 28 18:51  WhatsApp.app
drwxr-xr-x  3 root    wheel  96 Jun 20 23:05  WireGuard.app
drwxr-xr-x  3 voglerr staff  96 Dec  4  2019  Wireshark.app
drwxr-xr-x  3 root    wheel  96 Jun 27 12:30  Xcode.app
drwxr-xr-x  3 voglerr staff  96 Jun 25 20:56  calibre.app
drwxr-xr-x  3 root    admin  96 Jun 27 18:47  eqMac.app
drwxr-xr-x  3 voglerr staff  96 Dec 16  2020 'gfxCardStatus 2.app'
drwxr-xr-x  3 root    wheel  96 Jul 10 22:52  iMovie.app
drwxr-xr-x  3 voglerr staff  96 Jul  5 14:41  iTerm.app
drwxr-xr-x  3 voglerr staff  96 Jun 28 03:40  kitty.app
drwxr-xr-x  3 voglerr staff  96 Sep 10  2019  nteract.app
drwxr-xr-x  3 voglerr admin  96 Mar 26  2018  pronterface.app
drwxr-xr-x  3 voglerr staff  96 Mar 15 21:22  yEd.app
