[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  title_inactive_fg_color = "#ffffff"
  suppress_multiple_term_dialog = True
  borderless = True
  title_transmit_bg_color = "#232323"
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#454242"
[keybindings]
  cycle_prev = <Alt>bracketleft
  next_tab = <Alt>o
  cycle_next = <Alt>bracketright
  prev_tab = <Alt>i
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    foreground_color = "#839496"
    scroll_on_output = False
    font = DejaVu Sans Mono 11
    background_color = "#002b36"
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
